# next-js-project-boilerplate

./: pom.xml
